<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Mencari Nilai Suku ke-n (Un)</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: url("img/subjek 1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: "Goudy Old Style", serif;
      }
      .content {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-card {
        background: rgba(2, 93, 146, 0.77);
        border-radius: 10px;
        width: 70%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px 0;
      }
      .secondary-card {
        background: rgba(151, 202, 219, 0.2);
        border-radius: 10px;
        width: 95%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px 0;
      }
      .main-card h1 {
        margin: 0;
      }
      .form-group {
        margin-bottom: 15px;
        width: 100%;
      }
      .form-group label,
      .form-group input,
      .form-group select {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group select {
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: "Goudy Old Style", serif;
      }
      .back {
        display: flex;
        justify-content: flex-start;
        width: 70%;
      }
      .back button {
        margin-bottom: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #b6e4ef;
        color: black;
        cursor: pointer;
        font-size: 16px;
        font-family: "Goudy Stout", serif;
      }
      .back button:hover {
        background-color: #0056b3;
      }
      .back a {
        text-decoration: none;
        color: black;
        font-family: "Goudy Stout", serif;
      }

      .help-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #b6e4ef;
        color: black;
        border: none;
        cursor: pointer;
        font-size: 24px;
        font-family: "Goudy Stout", serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .help-button:hover {
        background-color: #0056b3;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #b6e4ef;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .popup-content {
        font-family: "Goudy Old Style", serif;
        text-align: justify;
      }

      .popup-close {
        display: block;
        text-align: right;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #0056b3;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="navbar-placeholder"></div>
    </header>

    <div class="content">
      <div class="main-card">
        <h1>Kalkulator Mencari Nilai Suku ke-n (Un)</h1>
        <div class="secondary-card">
          <div class="form-group">
            <label for="un-type">Jenis Deret:</label>
            <select id="un-type" onchange="changeUnInputType()">
              <option value="aritmatika">Aritmatika</option>
              <option value="geometri">Geometri</option>
            </select>
          </div>
          <div class="form-group">
            <label for="un-a">Suku Pertama (a):</label>
            <input type="number" id="un-a" />
          </div>
          <div class="form-group">
            <label for="un-n">Suku ke-n (n):</label>
            <input type="number" id="un-n" />
          </div>
          <div class="form-group" id="un-d-box">
            <label for="un-d">Beda (d):</label>
            <input type="number" id="un-d" />
          </div>
          <div class="form-group" id="un-r-box" style="display: none">
            <label for="un-r">Rasio (r):</label>
            <input type="number" id="un-r" />
          </div>
          <div class="button-group">
            <button onclick="calculateUn()">Submit</button>
            <button onclick="clearInput()">Clear</button>
          </div>
          <p id="un-result"></p>
        </div>
      </div>
      <div class="back">
        <button><a href="kalkulator.html">Back</a></button>
      </div>
      <button class="help-button" onclick="toggleHelpPopup()">?</button>
    </div>
    <div class="popup" id="help-popup">
      <p>
        Masukkan data sesuai jenis deret yang dipilih. Untuk deret aritmatika,
        masukkan suku pertama (a), suku ke-n (n), dan beda (d). Untuk deret
        geometri, masukkan suku pertama (a), suku ke-n (n), dan rasio (r). Tekan
        "Submit" untuk mendapatkan hasil dan tekan "Clear" untuk menghapus
        input.
      </p>
      <button onclick="toggleHelpPopup()">Tutup</button>
    </div>

    <script src="script.js"></script>
    <script>
      // Fungsi untuk mengubah input berdasarkan jenis deret Un
      function changeUnInputType() {
        const unType = document.getElementById("un-type").value;
        const unDBox = document.getElementById("un-d-box");
        const unRBox = document.getElementById("un-r-box");

        if (unType === "aritmatika") {
          unDBox.style.display = "block";
          unRBox.style.display = "none";
        } else if (unType === "geometri") {
          unDBox.style.display = "none";
          unRBox.style.display = "block";
        }
      }

      // Fungsi untuk menghitung nilai suku ke-n (Un)
      function calculateUn() {
        const unType = document.getElementById("un-type").value;
        const a = parseFloat(document.getElementById("un-a").value);
        const n = parseInt(document.getElementById("un-n").value);
        let result;

        if (unType === "aritmatika") {
          const d = parseFloat(document.getElementById("un-d").value);
          result = a + (n - 1) * d;
        } else if (unType === "geometri") {
          const r = parseFloat(document.getElementById("un-r").value);
          result = a * Math.pow(r, n - 1);
        }

        document.getElementById("un-result").innerText = "Result: " + result;
      }

      function clearInput() {
        document.getElementById("un-a").value = "";
        document.getElementById("un-n").value = "";
        document.getElementById("un-d").value = "";
        document.getElementById("un-r").value = "";
        document.getElementById("un-result").innerText = "";
      }

      function toggleHelpPopup() {
        const popup = document.getElementById("help-popup");
        popup.style.display =
          popup.style.display === "block" ? "none" : "block";
      }
    </script>
  </body>
</html>
